---
- hosts: all
  become: yes
  vars_files:
   - vars/main.yml

  tasks:
    - include: tasks/install_idb.yml
    - include: tasks/mysql.yml
    - include: tasks/ldap.yml
      when: ldap_local
    - include: tasks/passenger.yml
    - include: tasks/rake.yml
  
  roles:
    - sidekiq

  handlers:
    - include: handlers/main.yml
...
