---
- hosts: all
  become: yes
  vars_files:
   - vars.yml
  tasks:
    - include: tasks/install_idb.yml
    - include: tasks/mysql.yml
    - include: tasks/ldap.yml
      when: ldap_local
    - include: tasks/passenger.yml
    - include: tasks/sidekiq.yml
    - include: tasks/rake.yml
  handlers:
    - include: handlers.yml
