---
# tasks file for sidekiq
- include: upstart.yml
  notify: reload upstart
  when: (ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "14")

- include: systemd.yml
  when: (ansible_distribution == "CentOS" and ansible_distribution_major_version == "7") or (ansible_distribution == "Debian" and ansible_distribution_major_version >= "8") or  (ansible_distribution == "Ubuntu" and ansible_distribution_major_version >= "16")
